* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
}

$white: hsl(0, 0%, 100%);
$black: hsl(0, 0%, 0%);
$dark-gray: hsl(0, 0%, 55%);
$very-dark-gray: hsl(0, 0%, 41%);

body {
  font-size: 15px;
  position: relative;
}

h1,
h2,
h3 {
  text-transform: uppercase;
}

h2 {
  font-size: 2rem;
  color: $black;
  font-weight: 300;
}

p {
  font-family: "Alata", sans-serif;
}

/* Title Section */

.title-section {
  height: 80vh;
  width: 100%;
  background: url(images/mobile/image-hero.jpg) center center/cover;
  color: white;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    height: 100%;
    padding: 2.5rem 1.5rem 0rem 1.5rem;
  }

  h1 {
    border: 2px solid $white;
    margin: auto 0;
    padding: 1.5rem;
    font-size: 2.5rem;
    font-weight: 300;
    max-width: 350px;
  }
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1.5rem;

  img {
    width: 9rem;
  }
}

.desktop-links {
  font-size: 1rem;
  display: none;

  p {
    margin: 0 1rem;
  }
}

/* About Section */

.about-section {
  padding: 0 1.5rem;
  margin-top: 6rem;

  img {
    width: 100%;
  }

  h2 {
    text-align: center;
    padding: 1.5rem;
    margin-top: 1rem;
  }

  p {
    color: $very-dark-gray;
    text-align: center;
    padding: 0 1rem;
    line-height: 1.8;
  }
}

/* Creations Section */

.creations-section {
  padding: 0 1.5rem;
  margin-top: 6rem;
  display: flex;
  flex-direction: column;

  h2 {
    text-align: center;
    margin: 1rem;
  }

  button {
    margin-top: 1rem;
    padding: 1rem 2.5rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    align-self: center;
    background: $white;
    border: 1px solid $black;
    font-weight: 300;
    color: $black;
  }
}

.creations-grid {
  margin-top: 3rem;
}

.creation-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 1.3rem;

  h3 {
    position: absolute;
    color: $white;
    bottom: 1.5rem;
    left: 1rem;
    max-width: 40%;
    font-size: 1.5rem;
    font-weight: 300;
    z-index: 10;
  }

  img {
    width: 100%;
    display: block;
  }

  .overlay {
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.7) 0%,
      rgba(0, 0, 0, 0) 50%
    );
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}

/* Contacts Section */

.contacts-section {
  margin-top: 6rem;
  background: black;
  color: $white;
  font-family: "Alata", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    margin-top: 3rem;
    width: 9rem;
  }
}

.links {
  margin-top: 2rem;

  p {
    margin-bottom: 1rem;
  }
}

.icons {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  display: flex;
  padding-bottom: 1rem;

  i {
    margin: 0 0.5rem;
  }
}

.copyright {
  margin-top: 1rem;
  color: $dark-gray;
  margin-bottom: 4rem;
}

/* Mobile Menu */

.mobile-menu {
  height: 100vh;
  width: 100%;
  background: $black;
  color: white;
  padding: 2.5rem 1.5rem 0rem 1.5rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;

  .top-bar {
    display: flex;
    justify-content: space-between;

    img {
      width: 9rem;
    }

    i {
      font-size: 1.5rem;
    }
  }

  .links {
    text-transform: uppercase;
    margin: auto 0;
    font-size: 2rem;
    line-height: 1.5;

    p {
      font-family: "Josefin Sans", sans-serif;
    }
  }
}

/* Hover States */

.fa-bars,
.creation-wrapper,
button,
.links > p,
.icons > i,
.fa-times,
.desktop-links > p {
  cursor: pointer;
}

button:hover {
  background: $black;
  color: $white;
}

.links > p:hover,
.icons > i:hover,
.desktop-links > p:hover {
  border-bottom: 2px solid white;
}

/* Hide State */

.hide {
  display: none;
}

/* Media Queries */

@media screen and (min-width: 900px) {
  h2 {
    font-size: 2.5rem;
  }

  /* Title Section */

  .title-section {
    background: url(images/desktop/image-hero.jpg) center center/cover;

    h1 {
      font-size: 3.5rem;
      max-width: 500px;
    }

    img {
      width: 13rem;
    }

    i {
      display: none;
    }
  }

  .desktop-links {
    display: flex;
  }

  /* About Section */

  .about-section {
    position: relative;

    img {
      width: 60%;
    }

    .text {
      width: 55%;
      position: absolute;
      background: white;
      right: 0rem;
      bottom: 0;
      padding: 4.5rem 1rem 0rem 4.5rem;

      h2,
      p {
        text-align: left;
        padding: 0;
      }

      h2 {
        margin-bottom: 1rem;
      }
    }
  }

  /* Creations Section */

  .creations-section {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);

    h2 {
      grid-column-start: 1;
      grid-column-end: 2;
      text-align: left;
      align-self: flex-end;
      margin: 0;
    }

    button {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      padding-right: 1.5rem;
      padding-left: 1.5rem;
      max-width: 200px;
      justify-self: flex-end;
    }

    .creations-grid {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 3;
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-gap: 1.3rem;

      .creation-wrapper {
        margin: 0;

        h3 {
          font-size: 2rem;
          max-width: 75%;
        }

        .overlay {
          background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.7) 0%,
            rgba(0, 0, 0, 0) 75%
          );
        }
      }
    }
  }

  /* Contacts Section */

  .contacts-section {
    .container {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
      width: 100%;
      padding: 0 1.5rem;
      margin-top: 2rem;
      margin-bottom: 2rem;

      img {
        grid-column-start: 1;
        grid-row-start: 1;
        margin: 0;
        margin-bottom: 1.5rem;
      }

      .links {
        margin: 0;
        grid-column-start: 1;
        grid-row-start: 2;
        display: flex;
        flex-direction: row;

        p {
          margin-right: 1rem;
        }
      }

      .icons {
        margin: 0;
        justify-self: flex-end;
      }

      .copyright {
        margin: 0;
        justify-self: flex-end;
      }
    }
  }
}
